Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=MenuFrm.frm
Module=Common; Border Modules\Common.bas
Module=EtchModule; Border Modules\EtchModule.bas
Module=OutModule; Border Modules\OutModule.bas
UserControl=MenuCtl.ctl
Module=Module1; Module1.bas
Module=PlainLineModule; Border Modules\PlainLineModule.bas
Startup="(None)"
HelpFile=""
Title="Menu Replacement"
ExeName32="Menu.ocx"
Command32=""
Name="Menu_Replacement"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Menu.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Coded by Daniel Taylor"
VersionCompanyName="NK Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Form1
